spring.application.name=TodoBook

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/todoBookdb
spring.datasource.username=root
spring.datasource.password=
#
##appsettings
#spring.main.banner-mode=off
#logging.level.root=off
spring.flyway.enabled=false
spring.flyway.placeholder-replacement=false
spring.flyway.outOfOrder=true
#
## Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
